XamarinVS2019/Views/KeypadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinVS2019.Views.KeypadPage"
             xmlns:local="clr-namespace:XamarinVS2019.ViewModels"
              Title="Keypad Page"> 

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <Grid.BindingContext>
            <local:KeypadViewModel />
        </Grid.BindingContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <!-- Internal Grid for top row of items -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Frame OutlineColor="Accent" Grid.Column="0">
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding DisplayText}" />
            </Frame>
            <Button Text="&#x21E6;"
                    Command="{Binding DeleteCharCommand}"
                    Grid.Column="1"
                    BorderWidth="0" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Text="1" Command="{Binding AddCharCommand}" CommandParameter="1" />
        <Button Grid.Row="1" Grid.Column="1" Text="2" Command="{Binding AddCharCommand}" CommandParameter="2" />
        <Button Grid.Row="1" Grid.Column="2" Text="3" Command="{Binding AddCharCommand}" CommandParameter="3" />

        <Button Grid.Row="2" Grid.Column="0" Text="4" Command="{Binding AddCharCommand}" CommandParameter="4" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" Command="{Binding AddCharCommand}" CommandParameter="5" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" Command="{Binding AddCharCommand}" CommandParameter="6" />

        <Button Grid.Row="3" Grid.Column="0" Text="7" Command="{Binding AddCharCommand}" CommandParameter="7" />
        <Button Grid.Row="3" Grid.Column="1" Text="8" Command="{Binding AddCharCommand}" CommandParameter="8" />
        <Button Grid.Row="3" Grid.Column="2" Text="9" Command="{Binding AddCharCommand}" CommandParameter="9" />

        <Button Grid.Row="4" Grid.Column="0" Text="*" Command="{Binding AddCharCommand}" CommandParameter="*" />
        <Button Grid.Row="4" Grid.Column="1" Text="0" Command="{Binding AddCharCommand}" CommandParameter="0" />
        <Button Grid.Row="4" Grid.Column="2" Text="#" Command="{Binding AddCharCommand}" CommandParameter="#" /> 

    </Grid>
</ContentPage>